<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PickPackSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnStr" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sqlServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">AI01</Value>
    </Setting>
    <Setting Name="sqlDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ROBOTICS_OPTICS</Value>
    </Setting>
    <Setting Name="sqlUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">testuser</Value>
    </Setting>
    <Setting Name="sqlPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">testpassword</Value>
    </Setting>
  </Settings>
</SettingsFile>